# Переменные окружения для Telegram бота

# Ваш токен от BotFather в Telegram
# Получить: напишите @BotFather в Telegram → /newbot → следуйте инструкциям
TELEGRAM_BOT_TOKEN=8227699901:AAE7YKriR7uuqb7V1Kk3nm1nqrsuO5UHYkY

# Ваш Telegram ID (опционально, для администратора)
# Узнать свой ID: напишите боту @userinfobot
ADMIN_ID=863088443